{
  "ConnectionStrings": {
    "Default": "Host=postgres;Database=filesdb;Username=dev;Password=dev"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest",
    "ConnectionString": "amqp://guest:guest@rabbitmq:5672/"
  },
  "Storage": {
    "Local": {
      "BasePath": "storage"
    }
  },
  "Seq": {
    "Url": "http://seq:5341"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
